DCMP = g++ main.cc WindowManager.cc pegBoard.cc ErrorWindow.cc peg.cc -Wall -Wextra -ansi -pedantic -o pegs `pkg-config gtkmm-3.0 --cflags --libs`
CMPL = g++ main.cc WindowManager.cc pegBoard.cc ErrorWindow.cc peg.cc -o pegs `pkg-config gtkmm-3.0 --cflags --libs`
GCMP = g++ main.cc WindowManager.cc pegBoard.cc ErrorWindow.cc peg.cc -g -o pegs `pkg-config gtkmm-3.0 --cflags --libs`

all:
	$(CMPL)

dev:
	$(DCMP)

makeg:
	$(GCMP)
	valgrind -q --leak-check=full ./pegs

pack:
	tar -cvf pegs.tar *.cc *.h *.jpeg Makefile
