 - - - | - - - | - - - || 1 - - | 1 - - | - - - || - - - | - - - | - - -
 - - - | - 5 6 | 4 5 6 || - 5 6 | 4 5 6 | - - - || - 5 6 | - - - | - - -
 - - - | - - - | - 8 - || - 8 - | - 8 - | - - - || - 8 - | - - - | - - -
-------------------------------------------------------------------------
 - - - | - - - | - - - || - - - | - - 3 | - - - || - - 3 | - - - | - - -
 4 - 6 | - - - | 4 5 6 || - - - | 4 5 6 | 4 - 6 || - 5 6 | 4 5 6 | - - -
 - - - | - - - | 7 8 - || - - - | 7 8 - | 7 8 - || - 8 - | - 8 - | - - -
-------------------------------------------------------------------------
 - 2 - | - 2 - | - - - || - - 3 | - - 3 | - - - || - - 3 | - - - | - - -
 4 - 6 | - 5 6 | - - - || - 5 6 | 4 5 6 | 4 - 6 || - 5 6 | 4 5 6 | - - -
 - - - | - - - | - - - || - 8 - | 7 8 - | 7 8 - || - 8 - | - 8 - | - - -
=========================================================================
 - - - | - - - | - 2 - || 1 - - | 1 2 - | - - - || 1 - - | 1 - - | - - -
 - - - | - - - | - 5 6 || - 5 6 | - 5 6 | - - - || - 5 6 | - 5 6 | - 5 6
 - - - | - - - | - - 9 || - - 9 | - - 9 | - - - || 7 - - | - - - | - - -
-------------------------------------------------------------------------
 1 2 - | - - - | - 2 3 || 1 - - | 1 2 - | 1 2 - || 1 - 3 | - - - | - - 3
 - - 6 | - - - | - 5 6 || - 5 6 | 4 5 6 | 4 - 6 || - 5 6 | - - - | - 5 6
 - - - | - - - | - - - || - 8 - | - 8 - | - 8 - || - 8 - | - - - | - 8 -
-------------------------------------------------------------------------
 1 - - | 1 - 3 | - - 3 || - - - | 1 - - | 1 - - || 1 - 3 | - - - | - - -
 - - 6 | - 5 6 | - 5 6 || - - - | - 5 6 | - - 6 || - 5 6 | - - - | - - -
 - - - | - - - | - - 9 || - - - | - 8 9 | - 8 - || - 8 - | - - - | - - -
=========================================================================
 - - - | 1 2 3 | - 2 3 || 1 - 3 | 1 2 3 | 1 2 - || - - - | 1 - - | - - -
 - - - | - - 6 | - - 6 || - - 6 | - - 6 | - - 6 || - - - | - 5 6 | - 5 6
 - - - | - - - | - - - || - 8 - | 7 8 - | 7 8 - || - - - | - 8 - | - 8 -
-------------------------------------------------------------------------
 - - - | 1 2 - | - 2 - || 1 - - | 1 2 - | - - - || 1 2 - | - - - | - - -
 - - - | - - 6 | 4 - 6 || - - 6 | - - 6 | - - - || - - 6 | - - - | - - 6
 - - - | - - - | - - - || - 8 9 | - 8 9 | - - - || - 8 9 | - - - | - 8 -
-------------------------------------------------------------------------
 - - - | - - - | - 2 3 || - - - | 1 2 3 | 1 2 - || 1 2 - | 1 - - | - - -
 - - - | - - - | - - 6 || - - - | - - 6 | - - 6 || - - 6 | - - 6 | - - -
 - - - | - - - | - - - || - - - | - - 9 | - - - || - - 9 | - - - | - - -

