GPPFLAGS = -Wall -Wextra -ansi -pedantic

ll: main.o ll.o
	g++ $(GPPFLAGS) main.o ll.o -o list

main.o: main.cc
	g++ $(GPPFLAGS) -c main.cc

ll.o : ll.cc ll.h
	g++ $(GPPFLAGS) -c ll.cc

clean:
	-rm -f list *.o
