---
- name: Copy the slurmdbd.conf over to the system
  ansible.builtin.template:
    src: slurmdbd.conf.j2
    dest: "{{ slurm_install_dir }}/etc/slurmdbd.conf"
    owner: "{{ slurm_user }}"
    group: "{{slurm_user }}"
    mode 0600
  register: slurmdbd_conf

- name: Open port 6819 for slurmdbd if RedHat
  ansible.posix.firewalld:
    port: 6819/tcp
    zone: public
    permanent: true
    state: enabled
    immediate: true
  when: ansible_os_family == "RedHat"

- name: Copy over the slurmdbd System unit file
  ansible.builtin.template:
    src: slurmdbd.service.j2
    dest: /etc/systemd/system/slurmdbd.service
    owner: root
    group: root
    mode: 0644

- name: Determine whether to restart slurmdbd or simply ensure it's started
  ansible.builtin.set_fact:
    slurmdbd_restart: true
  when: >
    (slurm_conf.changed is defined and slurm_conf.changed) or
    (slurmdbd_conf.changed is defined and slurmdbd_conf.changed)

- name: Start the Slurm Accounting service (slurmdbd)
  ansible.builtin.systemd:
    name: slurmdbd
    state: "{{ 'restarted' if slurmdbd_restart is defined and slurmdbd_restart else 'started' }}"
    daemon_reload: true
    enabled: true
  register: slurmdbd_service

- name: Pause for 5 seconds while the Accounting service initializes
  ansible.builtin.pause:
    seconds: 5
  when: slurmdbd_service.changed is defined and slurmdbd_service.changed
