COMPILE = g++ -Wall -Wextra -ansi -pedantic
ENCR = -o transposition-encr transposition-encr.cpp
DECR = -o transposition-decr transposition-decr.cpp

all:
	$(COMPILE) $(ENCR)
	$(COMPILE) $(DECR)

encr:
	$(COMPILE) $(ENCR)

decr:
	$(COMPILE) $(DECR) 

clean:
	rm transposition-encr transposition-decr Kyle-Smith* *.out
