[tool.poetry]
name = "artifactory-branch-pruner"
version = "0.1.0"
description = "Prunes artifacts of closed Git branches from Artifactory"
authors = ["Kyle Smith <kyle.smith.2501@gmail.com>"]
readme = "README.md"
packages = [{include = "artifactory_pruner"}]

[tool.poetry.dependencies]
python = "^3.9"
requests = "^2.31.0"
pylint = "^3.0.3"

[tool.poetry.group.dev.dependencies]
black = "^22.3.0"
isort = "^5.10.1"
pytest = "^7.4.0"
pytest-mock = "^3.12.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
line-length = 120 
include = '\.pyi?$'
target-version = ['py39']
fast = true
exclude = ''' 
(
  /(                        # exclude a few common directories in the 
    \.git                   # root of the project
    | \.pytest_cache
    | python-venv
    | \.venv
    | build
    | dist
    | \.tox
  ))  
'''

[tool.isort]
profile = "black"
